# Hi there

My Name is Daniel, I am eager to learn more about "all things Dev and Ops". I am
a security enthusiast, network nerd, but mostly an automation ambassador.

## :man: Introduction

It's awesome, that you are reading about me. I am honored, that my content seems
to be interesting to you. Let me introduce myself:

- :hammer: I love to work with [Ansible](https://www.ansible.com),
  [Kubernetes](https://kubernetes.io) and [Fedora Linux](https://getfedora.org).
- :pencil: I use [micro](https://micro-editor.github.io/) and
  [VSCode](https://code.visualstudio.com/) for my editing and coding, mostly.
- :briefcase: I am working as a "DevOps engineer" at
  [proficom GmbH](https://www.proficom.de/).
- :school: I want to learn much more about
  [Python](https://www.python.org/), [JavaScript](https://www.javascript.com/)
  and [Go](https://go.dev/).
- :telescope: I like to collaborate with other content creators.
- :lotus_position_man: I like to meditate, watching movies, cookies, cats and
  penguins.

## :keyboard: Coding

In my free time, I am involved in a couple of projects. The below list is a
small summary of the more permanent contributions.

- Founder of [while-true-do.io](https://while-true-do.io)
- Creator of [style-cheat.io](https://style-cheat.io)

You can find code from me mostly on:

- <https://github.com/dschier-wtd>
- <https://github.com/whiletrueodio>
- <https://gitlab.com/whiletruedoio>

## :handshake: Community

I really love to connect with others and learn new things. Therefore, you can
find me in the below communities.

- Organizer of [Dresden OpenSource UserGroup](https://ddosug.org)
- Organizer of
  [Kubernetes and Cloud Native Group Dresden](https://www.meetup.com/de-DE/kubernetes-and-cloud-native-group-dresden/)
- Co-Organizer of
  [Ansible Meetup Dresden](https://www.meetup.com/Ansible-Meetup-Dresden/)
- [Giving Presentations](https://github.com/dschier-wtd/presentations/) on
  conferences and events

## :book: Writing

I am a writer at [Fedora Magazine](https://fedoramagazine.org/) and the author
of [blog.while-true-do.io](https://blog.while-true-do.io). If you are curios
about my writing, please feel free to check out my latest articles.

## :left_speech_bubble: Connect with me

I would love to connect with you and get in touch.

- :envelope: [dschier@while-true-do.io](mailto:dschier@while-true-do.io)
- :elephant: [Mastodon](https://fosstodon.org/@dschier)
- :technologist: [LinkedIn](https://de.linkedin.com/in/dschier)
- :question: [Stackoverflow](https://stackoverflow.com/users/20810535/dschier)
- :school: [Pluralsight](https://app.pluralsight.com/profile/dschier)
- :bulb: [Udemy](https://www.udemy.com/user/dschier/)
- :bar_chart: [Wakatime](https://wakatime.com/@dschier/)

## :clap: Sponsoring

I am actively contributing and sponsoring Open Source and other meaningful
projects. You can do the same, if you want.

- [GNOME Foundation](https://www.gnome.org/donate/)
- [FreeBSD Foundation](https://freebsdfoundation.org/donate)
- [Wikimedia Foundation](https://wikimediafoundation.org/support/)
- [Computertruhe](https://computertruhe.de/)

---

## :bar_chart: Stats

Finally, some statistics if this is for you.

![Wakatime stats](https://github-readme-stats.vercel.app/api/wakatime?username=dschier)
